{
  "name": "禮中齊讀經",
  "short_name": "禮中齊讀經",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "wide"
    }
  ],
  "start_url": ".",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "禮中齊讀經",
  "display": "standalone",
  "prefer_related_applications": false
}