{
  "name": "禮中齊讀經",
  "short_name": "禮中齊讀經",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "禮中齊讀經",
  "display": "standalone",
  "prefer_related_applications": false,
  "related_applications": [{
    "platform": "webapp",
    "url": "https://bible.crckc.org.hk/favicon/site.webmanifest"
  }]
}